sudo: required

matrix:
  fast_finish: true
  include:
    - python: "2.7.13"
      env: TOXENV=py27
    - python: "3.4"
      env: TOXENV=py34
    - python: "3.5"
      env: TOXENV=py35
    - python: "3.6"
      env: TOXENV=py36
    - python: "3.6"
      env: TOXENV=lint

cache:
  directories:
    - $HOME/.cache/pip
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libbluetooth-dev 
install: pip install -U tox coveralls
language: python
script: tox
after_success: coveralls