[tox]
envlist = py{27,34,35,36}, lint
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/beacontools
extras = 
    scan
    test
commands =
    check-manifest --ignore tox.ini,pylintrc,requirements_test.txt,tests*
    py.test --cov beacontools

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
    pylint beacontools
    python setup.py check -m -r -s
